#**slice list**

L[::2] 第三个参数表示每几个元素里取一个。这里是每两个元素里取一个，即隔一个取一个。


>     L = range(1, 101)
>     print L[0:10]   取前十个数
>     print L[2::3]    取3的倍数
>     print L[4:50:5]   取50以内5的倍数

总结，冒号相当于传送门，冒号左边如果是数字，从那个索引的位置取起，右边如果是冒号，取到底。右边如果是数字，取到这个索引的前一项。第三个参数表示每n项取一项。
这里的L[2::3]，取出来是 3,6,9，。。。99
L[4:50:5]取出来是 5，10，15。。。45，50
格式为 L[a:b:c] 从第a个元素取到第b个元素，每c个元素取一个
ab都省略表示从第一个元素开始全取，且每c个取一个
省略b表示从第a个元素开始取，每c个取一个


倒数的切片

题  
>     利用倒序切片对 1 - 100 的数列取出：
>     最后10个数；
>     最后10个5的倍数。


L=range(1, 101)
L[-10:]

第二题解题思路 从100起倒数10个5的倍数 100，95,90,85,80,75，70,65,60,55、或者从51到100里有10个5的倍数，或者等差数列求项数公式（末项—首项）/公差 +1
但是要从55取起，那就是100—54等于倒数46取起
答案 L[-46::5]

另。原来range(1, 101)是list从1到100啊……

